{
  "crons": [
    {
      "path": "/api/social?network=twitter",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/social?network=twitter",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/social?network=twitter",
      "schedule": "0 22 * * *"
    }
  ]
}
